# tpDsi2

./: README.md
Gestion de recursos tecnológicos/: README.md  pom.xml
Gestion de recursos tecnológicos/src/main/java/DAO/: DaoCentroInvestigacion.java  DaoDatos.java  DaoEstados.java  DaoMarca.java  DaoPersonalCientifico.java  DaoRecursoTecnologico.java  DaoTipoRecursos.java  DaoUsuario.java
Gestion de recursos tecnológicos/src/main/java/ENTIDADES/: AsignacionCientifico.java  AsignacionDelCientificoDelCI.java  AsignacionDirectorCI.java  AsignacionResponsableTecnicoRT.java  CambioEstadoRT.java  CambioEstadoTurno.java  Caracteristica.java  CaracteristicaRecurso.java  CategoriaRecursoTecnologico.java  CentroDeInvestigacion.java  EmailSenderService.java  Estado.java  ExtensionMantenimiento.java  Facultad.java  HorarioRT.java  Mantenimiento.java  Marca.java  Modelo.java  PersonalCientifico.java  RecursoTecnologico.java  Turno.java  Usuario.java
Gestion de recursos tecnológicos/src/main/java/GESTOR/: ActualSesion.java  GestorTurnos.java  RenderRecursosTecnologicos.java  RenderTurnosRecurso.java
Gestion de recursos tecnológicos/src/main/java/GUI/: PantallaTurnos.java  VentanaPrincipal.java  loggin.java
